<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/customerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/bottleType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_incar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#7484E6">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo" />

            <TextView
                android:id="@+id/main_label"
                android:layout_width="@dimen/title_size"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text=" (주)대한특수가스"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:background="@drawable/bluetooth_icon" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:background="@mipmap/gms_logout" />

        </LinearLayout>

        <View style="@style/Divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="1111" />
    </LinearLayout>
    <View style="@style/Divider"/>
    <Button
        android:id="@+id/btn_deleteAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="전체삭제"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_history"
        app:layout_constraintStart_toEndOf="@+id/btn_scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="스캔하기"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_deleteAll"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_etc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기타"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_history" />

    <Button
        android:id="@+id/btn_rental"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="대여"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteAll"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_sales" />

    <Button
        android:id="@+id/btn_sales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="판매"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteAll"
        app:layout_constraintEnd_toStartOf="@+id/btn_rental"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_manual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="수동입력"        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회수"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteAll"
        app:layout_constraintEnd_toStartOf="@+id/btn_manual"
        app:layout_constraintStart_toEndOf="@+id/btn_rental" />

    <Button
        android:id="@+id/btn_charge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="충전"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_incar" />

    <Button
        android:id="@+id/btn_come"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="입고"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_sales"
        app:layout_constraintEnd_toStartOf="@+id/btn_out"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_incar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상차"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_charge"
        app:layout_constraintStart_toEndOf="@+id/btn_out" />

    <Button
        android:id="@+id/btn_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="출고"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_rental"
        app:layout_constraintEnd_toStartOf="@+id/btn_incar"
        app:layout_constraintStart_toEndOf="@+id/btn_come" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이전목록"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_etc"
        app:layout_constraintStart_toEndOf="@+id/btn_deleteAll" />

    <Button
        android:id="@+id/btn_noGas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="단품판매"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_come"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="누출확인"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_out"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/btn_noGas" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="진공배기"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_incar"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="충전기한"
        android:textSize="@dimen/button_long_size"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/btn_charge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10" />

</androidx.constraintlayout.widget.ConstraintLayout>